#server.port=0
spring.application.name=goldenuserservice
spring.config.import=optional:configserver:http://localhost:8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#spring.devtools.remote.restart.enabled=true

#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
#resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=10
#resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s
management.endpoints.web.exposure.include=*